server {
    listen 8446 ssl default_server;
    server_name zwfw.yutianzhineng.com;
    client_max_body_size 20m;

    ssl_certificate /etc/nginx/certs/zwfw.yutianzhineng.com_bundle.crt;
    ssl_certificate_key /etc/nginx/certs/zwfw.yutianzhineng.com.key;

    location / {
        proxy_pass http://10.240.161.109:5046;
        include /etc/nginx/proxy.conf;
    }
}
